{
  "extends": "tsconfig-custom/base",
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
  },
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}